(MIAMI DADE COUNTY,4315)
(BROWARD COUNTY,3193)
(PALM BEACH COUNTY,2791)
(DUVAL COUNTY,1894)
(ORANGE COUNTY,1811)
(PINELLAS COUNTY,1774)
(POLK COUNTY,1629)
(VOLUSIA COUNTY,1367)
(HILLSBOROUGH COUNTY,1166)
(MARION COUNTY,1138)
(OKALOOSA COUNTY,1115)
(SEMINOLE COUNTY,1100)
(ALACHUA COUNTY,973)
(BREVARD COUNTY,872)
(SANTA ROSA COUNTY,856)
(PASCO COUNTY,790)
(COLLIER COUNTY,787)
(LEE COUNTY,678)
(ST  JOHNS COUNTY,657)
(MANATEE COUNTY,518)
(ESCAMBIA COUNTY,494)
(SARASOTA COUNTY,417)
(CHARLOTTE COUNTY,414)
(BAY COUNTY,403)
(CITRUS COUNTY,384)
(INDIAN RIVER COUNTY,380)
(HIGHLANDS COUNTY,369)
(CLAY COUNTY,363)
(WALTON COUNTY,288)
(PUTNAM COUNTY,268)
(LEON COUNTY,246)
(JACKSON COUNTY,208)
(LAKE COUNTY,206)
(FLAGLER COUNTY,204)
(GADSDEN COUNTY,196)
(SUMTER COUNTY,158)
(SUWANNEE COUNTY,154)
(MONROE COUNTY,152)
(NASSAU COUNTY,135)
(LEVY COUNTY,126)
(COLUMBIA COUNTY,125)
(HERNANDO COUNTY,120)
(WASHINGTON COUNTY,116)
(TAYLOR COUNTY,113)
(MARTIN COUNTY,109)
(DESOTO COUNTY,108)
(WAKULLA COUNTY,85)
(MADISON COUNTY,81)
(HARDEE COUNTY,81)
(HENDRY COUNTY,74)
(GULF COUNTY,72)
(BAKER COUNTY,70)
(CALHOUN COUNTY,68)
(LAFAYETTE COUNTY,68)
(JEFFERSON COUNTY,57)
(DIXIE COUNTY,40)
(HOLMES COUNTY,40)
(GILCHRIST COUNTY,39)
(FRANKLIN COUNTY,37)
(LIBERTY COUNTY,36)
(HAMILTON COUNTY,35)
(BRADFORD COUNTY,31)
(GLADES COUNTY,22)
(UNION COUNTY,15)
(OSCEOLA COUNTY,1)
(North Fort Myers,1)
(Orlando,1)
